<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
  <persistence-unit name="ProyectoInventarioSrnPU" transaction-type="RESOURCE_LOCAL">
    <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
    <class>sv.srn.jpa.entity.Transaccion</class>
    <class>sv.srn.jpa.entity.Pais</class>
    <class>sv.srn.jpa.entity.Departamento</class>
    <class>sv.srn.jpa.entity.Proveedor</class>
    <class>sv.srn.jpa.entity.Producto</class>
    <class>sv.srn.jpa.entity.Bodega</class>
    <class>sv.srn.jpa.entity.Usuarios</class>
    <class>sv.srn.jpa.entity.Medidas</class>
    <class>sv.srn.jpa.entity.TipoTransaccion</class>
    <class>sv.srn.jpa.entity.BodegaExistencia</class>
    <class>sv.srn.jpa.entity.Municipio</class>
    <class>sv.srn.jpa.entity.Categoria</class>
    <exclude-unlisted-classes>false</exclude-unlisted-classes>
    <properties>
      <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/srn_prg?zeroDateTimeBehavior=convertToNull"/>
      <property name="javax.persistence.jdbc.user" value="root"/>
      <property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver"/>
      <property name="javax.persistence.jdbc.password" value=""/>
    </properties>
  </persistence-unit>
</persistence>
